Gebrauchtwagen/Gebrauchtwagen/MainWindow.xaml

<Window x:Class="Gebrauchtwagen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gebrauchtwagen"
        mc:Ignorable="d"
        Title="Gebrauchtwagen"  Loaded="Window_Loaded" Height="569.587" Width="1135.445">
    <Grid>
        <Grid>
            <DataGrid x:Name="dataGrid" Margin="0,44,0,0" MouseDoubleClick="dataGrid_MouseDoubleClick" IsReadOnly="True" Height="495" VerticalAlignment="Top" HorizontalAlignment="Left" Width="726"/>
            <Menu x:Name="menu" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="697">
                <MenuItem Header="Hochladen" Click="auto_hochladen"></MenuItem>
            </Menu>
            <RadioButton x:Name="radioButton_BMW" Content="BMW" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="753,113,0,0" Height="36" Width="127" Checked="radioButton_BMW_Checked"/>
            <RadioButton x:Name="radioButton_Mercedes" Content="Mercedes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="753,175,0,0" Height="36" Width="127" Checked="radioButton_Mercedes_Checked"/>
            <RadioButton x:Name="radioButton_VW" Content="VW" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="753,233,0,0" Height="36" Width="127" Checked="radioButton_VW_Checked"/>
        </Grid>

    </Grid>
</Window>
